<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arteco.mvc</groupId>
    <artifactId>arteco-framework-mvc-v1</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>arteco-mvc</module>
        <module>front-sample</module>
        <module>arteco-mvc-thymeleaf</module>
        <module>arteco-mvc-jade</module>
    </modules>

    <scm>
        <url>https://github.com/arteco/arteco-mvc-framework.git</url>
    </scm>

    <properties>
        <java.version>1.5</java.version>
        <servlet-api.version>2.4</servlet-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson-mapper.version>1.9.13</jackson-mapper.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>arteco-artifactory</id>
            <name>arteco-artifactory-releases</name>
            <url>https://artifactory.artecoapps.com/artifactory/arteco-release</url>
        </repository>
        <snapshotRepository>
            <id>arteco-artifactory</id>
            <name>arteco-artifactory-snapshots</name>
            <url>https://artifactory.artecoapps.com/artifactory/arteco-release</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>