<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arteco-framework-mvc-v1</artifactId>
        <groupId>com.arteco.mvc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>arteco-mvc-jade</artifactId>

    <properties>
        <jade4j.version>1.2.7</jade4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.arteco.mvc</groupId>
            <artifactId>arteco-mvc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jade4j -->
        <dependency>
            <groupId>de.neuland-bfi</groupId>
            <artifactId>jade4j</artifactId>
            <version>${jade4j.version}</version>
        </dependency>
    </dependencies>
</project>